<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=theme-color content=#414141>
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name=description content="Anatasof Wirapraja is an entrepreneur and product designer from Jakarta.">
    <title>Anatasof Wirapraja</title>
    <meta name=mobile-web-app-capable content=yes>
    <link rel=icon sizes=192x192 href="lib/image/chrome-touch-icon-192x192.png">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <meta name=apple-mobile-web-app-title content="Anatasof Wirapraja">
    <link rel=apple-touch-icon-precomposed href="lib/image/apple-touch-icon-precomposed.png">
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=lib/image/avatar.jpg/>
    <meta property="og:image:secure_url" content="lib/image/avatar.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="512"/>
    <meta property="og:image:height" content="512"/>
    <meta name="p:domain_verify" content="284de2833ab6f5c2117b53d07e09b072"/>
    <style type="text/css">
        html,
        body{width:100%;height:100%;min-height:100%;margin:0;padding:0;-webkit-font-smoothing:antialiased;font-family:'Roboto Mono';}
        body{position:relative;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-items:center;-ms-flex-align:center;align-items:center;background-color:#212121;}
        .top{background-color:#212121;}
        .bottom{width:100%;}
        .top,
        .bottom{-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;}
        .content-container{position:relative;width:100%;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;}
        .content-container:before{content:'';position:absolute;left:0;top:0;width:100%;height:92px;}
        @media only screen and (max-width:360px){.content-container:before{height:76px;}
        }
        .content{position:relative;padding:24px;width:256px;color:rgba(255, 255, 255, 1);display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;font-size:16px;}
        .content a{display:inline-block;position:relative;font-weight:500;color:rgba(7, 129, 208, 1);text-decoration:none;z-index:0;}
        .content a:before{position:absolute;content:'';background-color:rgba(0, 0, 0, .12);background-position:50% 0;left:-6px;right:-6px;border-radius:2px;top:0;bottom:0;z-index:-1;visibility:hidden;opacity:0;transition:opacity .15s ease, visibility 0s linear .15s;}
        .content a:hover:before{opacity:1;background-color:rgba(255, 255, 255, 1);visibility:visible;transition:opacity .15s ease;box-shadow: 0 0 4px 0 rgba(0,0,0,0.12), 0 4px 4px 0 rgba(0,0,0,0.24);}
        .content a:active:before{opacity:1;visibility:visible;transition:opacity .15s ease;}
        .content p:first-of-type{margin-top:32px;}
        @media only screen and (max-width:360px){.content p:first-of-type{margin-top:24px;}
        }
        .content p:last-of-type{margin-bottom:40px;}
        @media only screen and (max-width:360px){.content p:last-of-type{margin-bottom:32px;}
        }
        .content p{width:256px;text-align:center;margin:16px auto;}
        @media only screen and (max-width:360px){.content p{margin:8px;}
        }
        .avatar{width:64px;height:64px;background:url('lib/image/avatar.jpg');background-size:cover;border-radius:50%;background-color:#525252;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;border:1px solid #242424;}
        @media only screen and (max-width:360px){.avatar{width:96px;height:96px;}
        }
        @media only screen and (max-width:360px){.avatar{border:1px solid #242424;}
        }
        .icons{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin:0 -8px;}
        @media only screen and (max-width:360px){.icons{margin:0;}
        }
        .icons a{display:block;width:24px;height:24px;padding:8px;}
        .icons a:before{left:0;right:0;}
        .icons a:after{content:'';position:absolute;left:0;top:0;right:0;bottom:0;background-repeat:no-repeat;background-position:50% 50%;background-size:24px 24px;}
        @media only screen and (max-width:360px){.icons a:after{background-size:24px 24px;}
        }
        .icons .twitter:after{background-image:url('lib/image/twitter.svg');}
        .icons .dribbble:after{background-image:url('lib/image/dribbble.svg');}
        .icons .medium:after{background-image:url('lib/image/medium.svg');}
        .icons .linkedin:after{background-image:url('lib/image/linkedin.svg');}
    </style>
</head>
<body>
    <div class=top></div>
    <div class=content-container>
        <div class=content>
            <div class=avatar></div>
            <p>Anatasof Wirapraja</br></br>Entrepreneur and product designer from Jakarta.</p>
            <div class=icons>
                <a rel=me href="https://id.linkedin.com/in/anatasof" title=linkedin class=linkedin></a> 
                <a rel=me href="https://twitter.com/anatasof" title=Twitter class=twitter></a>
                <a rel=me href="https://medium.com/anatasof" title=Medium class=medium></a>
                <a rel=me href="https://dribbble.com/anata" title=Dribbble class=dribbble></a>
            </div>
        </div>
    </div>
    <div class=bottom></div>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Roboto Mono']
            }
        });
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71474404-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
